<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/hamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="128dp"
        android:text="美式漢堡"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bagel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="128dp"
        android:text="紐約貝果"
        app:layout_constraintStart_toEndOf="@+id/hamburger"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kungfu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="128dp"
        android:text="手做功夫堡"
        app:layout_constraintStart_toEndOf="@+id/Bagel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Panini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:text="帕尼尼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hamburger" />

    <Button
        android:id="@+id/Croissant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="英式可頌"
        app:layout_constraintStart_toEndOf="@+id/Panini"
        app:layout_constraintTop_toBottomOf="@+id/Bagel" />

    <Button
        android:id="@+id/sandwich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="古巴三明治"
        app:layout_constraintStart_toEndOf="@+id/Croissant"
        app:layout_constraintTop_toBottomOf="@+id/kungfu" />

    <Button
        android:id="@+id/submarine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:text="潛艇堡"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Panini" />

    <Button
        android:id="@+id/riceburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="米漢堡"
        app:layout_constraintStart_toEndOf="@+id/submarine"
        app:layout_constraintTop_toBottomOf="@+id/Croissant" />

    <Button
        android:id="@+id/burrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        android:text="捲餅"
        app:layout_constraintStart_toEndOf="@+id/riceburger"
        app:layout_constraintTop_toBottomOf="@+id/sandwich" />

    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:text="吐司"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submarine" />

    <Button
        android:id="@+id/lightmeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="輕食"
        app:layout_constraintStart_toEndOf="@+id/toast"
        app:layout_constraintTop_toBottomOf="@+id/riceburger" />

    <Button
        android:id="@+id/eggwrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        android:text="全麥蛋餅"
        app:layout_constraintStart_toEndOf="@+id/lightmeal"
        app:layout_constraintTop_toBottomOf="@+id/burrito" />

    <Button
        android:id="@+id/drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:text="飲料"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toast" />

    <Button
        android:id="@+id/coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="研磨咖啡"
        app:layout_constraintStart_toEndOf="@+id/drink"
        app:layout_constraintTop_toBottomOf="@+id/lightmeal" />

</androidx.constraintlayout.widget.ConstraintLayout>